server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;
    set $movies_admin_upstream movies-admin:8000;
    set $movies_async_upstream movies_async_api:8000;


    location @backend {
        proxy_pass http://movies_async_api:8000;
    }

    location /static/movies {
        alias   /src/static/movies-admin;
        expires max;
    }

    location /favicon.ico {
        alias /src/media/images/favicon_movie.ico;
    }

    location /movies {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://$movies_admin_upstream;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /async {
        proxy_pass http://$movies_async_upstream;
    }

    location / {
        return 200 'movies';
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}