server {

    listen 80;
    server_name 178.154.241.70;
    return 301 https://yandexmovies.online$request_uri;
}

server {
    listen       443 ssl;
    server_name  _;

    root /data;
    ssl_certificate        /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key    /etc/ssl/certs/privkey.pem;

    set $movies_admin_upstream movies_admin:8000;
    set $movies_async_upstream movies_async_api:8000;
    set $notify_admin_upstream notify_admin:8000;
    set $notify_api_upstream notify_api:8000;
    set $movies_auth_upstream movies_auth:5000;


    location @backend_movies_admin {
        proxy_pass http://movies_admin:8000;
    }

    location @backend_movies_async_api {
        proxy_pass http://movies_async_api:8000;
    }

    location @backend_notify_admin {
        proxy_pass http://notify_admin:8000;
    }

    location @backend_notify_api {
        proxy_pass http://notify_api:8000;
    }

    location @backend_movies_auth {
        proxy_pass http://movies_auth:5000;
    }

    location /static/movies {
        alias   /src/static/movies-admin;
        expires max;
    }

    location /static/notify-admin {
        alias   /src/static/notify-admin;
        expires max;
    }

    location /favicon.ico {
        alias /src/media/images/favicon_movie.ico;
    }

    location /movies {
        proxy_pass http://$movies_admin_upstream;
    }

    location /async {
        proxy_pass http://$movies_async_upstream;
    }

    location /notify/admin {
        proxy_pass http://$notify_admin_upstream;
    }

    location /notify/api {
        proxy_pass http://$notify_api_upstream;
    }

    location /auth2 {
        proxy_pass http://$movies_auth_upstream;
    }

    location / {
        return 200 'Hi movies!';
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
